REACT_APP_API_URL=https://ecp-dev.simulator.company/api/1/proxy
REACT_APP_VERIFY=https://ecp-dev.simulator.company/api/1/verify
REACT_APP_GET_FILE=https://ecp-dev.simulator.company/api/1/file
REACT_APP_CERT_CAS=https://ecp-dev.simulator.company/api/CAs.json
REACT_APP_CERT_CA_CERTFITICATES_P7B=https://ecp-dev.simulator.company/api/CACertificates.p7b
REACT_APP_EUSCP_WORKER=https://ecp-dev.simulator.company/euscp.worker-1.3.72.js
